{
  "name": "@awfn/define-handler",
  "version": "0.1.12",
  "description": "Simple wrapper around appwrite-types for making stanadlone functions be just the tiniest bit smaller.",
  "scripts": {
    "build": "concurrently \"npm:build:*\"",
    "dev": "nodemon --watch src -e ts,json,env --delay 50ms --exec \"npm run build\"",
    "build:ts": "tsc --emitDeclarationOnly",
    "build:js": "esmany --args \"\\\"src/lib.ts\\\" --sourcemap --packages=external\" --platform node --format esm,cjs --bundle true --output dist/lib"
  },
  "author": "Expo",
  "contributors": [
    {
      "name": "Expo",
      "url": "https://codeberg.org/Expo",
      "email": "expo@expo.moe"
    },
    {
      "name": "Written Contributors",
      "url": "https://codeberg.org/Expo/Written/#todo:add-contributors-page"
    }
  ],
  "maintainers": [
    {
      "name": "Expo",
      "url": "https://codeberg.org/Expo",
      "email": "expo@expo.moe"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/Written/Written.git",
    "directory": "packages/@awfn/define-handler/"
  },
  "homepage": "https://codeberg.org/Written/Written/src/branch/senpai/packages/@awfn/define-handler/",
  "bugs": {
    "url": "https://codeberg.org/Written/Written/issues",
    "email": "written.bugs@breadhub.cc"
  },
  "license": "MIT",
  "engines": {
    "node": ">=v20.0.0"
  },
  "type": "module",
  "files": [
    "dist/**/*",
    "dist/*",
    "package.json",
    "README.md",
    "LICENSE",
    ".gitignore",
    "tsconfig.json"
  ],
  "source": "./src/lib.ts",
  "types": "./dist/lib.d.ts",
  "main": "./dist/lib.node.bundle.min.cjs",
  "module": "./dist/lib.node.bundle.min.mjs",
  "typings": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib.node.bundle.min.mjs",
      "require": "./dist/lib.node.bundle.min.cjs",
      "types": "./dist/lib.d.ts",
      "node": "./dist/lib.node.bundle.min.mjs",
      "default": "./dist/lib.node.bundle.min.mjs"
    }
  },
  "dependencies": {
    "@written/appwrite-types": "workspace:*"
  },
  "displayName": "Define Handler",
  "devDependencies": {
    "@3xpo/es-many": "^0.2.15",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "nodemon": "^3.1.0"
  }
}
