{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "../../../base-tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*", "src/*"],
  "exclude": ["dist/**/*", "dist/*", "src/*.test.*s", "src/**/*.test.*s"]
}
