{
  "name": "@written-client/svelte",
  "version": "0.1.6",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "test-non-ci": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "peerDependencies": {
    "appwrite": "^13.0.1",
    "svelte": "^4.0.0"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "description": "Making Appwrite Easier",
  "author": "Expo",
  "contributors": [
    {
      "name": "Expo",
      "url": "https://codeberg.org/Expo",
      "email": "expo@expo.moe"
    },
    {
      "name": "Written Contributors",
      "url": "https://codeberg.org/Expo/Written/#todo:add-contributors-page"
    }
  ],
  "maintainers": [
    {
      "name": "Expo",
      "url": "https://codeberg.org/Expo",
      "email": "expo@expo.moe"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/Written/Written.git",
    "directory": "packages/@written-client/svelte/"
  },
  "homepage": "https://codeberg.org/Written/Written/src/branch/senpai/packages/@written-client/svelte/",
  "bugs": {
    "url": "https://codeberg.org/Written/Written/issues",
    "email": "written.bugs@breadhub.cc"
  },
  "license": "MIT",
  "engines": {
    "node": ">=v20.0.0"
  },
  "dependencies": {
    "@3xpo/events": "^1.0.17",
    "@written-client/sdk": "workspace:^",
    "zod": "^3.23.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@sveltejs/adapter-auto": "^3.2.0",
    "@sveltejs/kit": "^2.5.7",
    "@sveltejs/package": "^2.3.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "appwrite": "^14.0.1",
    "publint": "^0.2.7",
    "svelte": "^4.2.15",
    "svelte-check": "^3.7.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vitest": "^1.5.3"
  }
}
