{
  "name": "@written/appwrite-types",
  "description": "Appwrite Utility Types",
  "version": "0.2.17",
  "types": "dist/lib.d.ts",
  "main": "dist/lib.bundle.min.cjs",
  "module": "dist/lib.bundle.min.mjs",
  "source": "src/lib.ts",
  "scripts": {
    "build": "concurrently \"tsc --emitDeclarationOnly\" \"esmany --minify true --platform neutral --format esm,cjs --bundle true --args \\\"src/lib.ts --sourcemap --packages=external\\\" --output dist/lib\"",
    "dev": "nodemon --watch src -e ts,json,env --delay 50ms --exec \"npm run build; npm run test;\"",
    "lint": "prettier ."
  },
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "main": "./dist/lib.bundle.min.cjs",
      "module": "./dist/lib.bundle.min.mjs",
      "import": "./dist/lib.bundle.min.mjs",
      "require": "./dist/lib.bundle.min.cjs",
      "node": "./dist/lib.bundle.min.cjs",
      "default": "./dist/lib.bundle.min.mjs"
    }
  },
  "files": [
    "dist/*",
    "dist/**/*",
    "CHANGELOG.md",
    "package.json",
    "README.md",
    "LICENSE",
    ".gitignore"
  ],
  "peerDependencies": {
    "zod": "^3.22.4"
  },
  "author": "Expo",
  "contributors": [
    {
      "name": "Expo",
      "url": "https://codeberg.org/Expo",
      "email": "expo@expo.moe"
    },
    {
      "name": "Written Contributors",
      "url": "https://codeberg.org/Expo/Written/#todo:add-contributors-page"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/Written/Written.git",
    "directory": "packages/@written/appwrite-types/"
  },
  "homepage": "https://codeberg.org/Written/Written/src/branch/senpai/packages/@written/appwrite-types/",
  "bugs": {
    "url": "https://codeberg.org/Written/Written/issues",
    "email": "written.bugs@breadhub.cc"
  },
  "license": "MIT",
  "engines": {
    "node": ">=v20.0.0"
  },
  "sideEffects": false,
  "type": "module",
  "maintainers": [
    {
      "name": "Expo",
      "url": "https://codeberg.org/Expo",
      "email": "expo@expo.moe"
    }
  ],
  "devDependencies": {
    "@3xpo/es-many": "^0.2.15",
    "@types/node": "^20.12.7",
    "@types/route-parser": "^0.1.7",
    "typescript": "^5.4.5",
    "zod": "^3.23.5"
  }
}
